Geometry = GenFormat {
<<< in.gen
}
Driver = {}
Hamiltonian = DFTB {
SCC = Yes
SCCTolerance = 1.0e-12
MaxSCCIterations = 200
Mixer = Broyden {
MixingParameter = 0.2
}
SlaterKosterFiles = Type2FileNames {		# Specifying Slater-Koster files
	Prefix = "/home/ajp/slako/3ob-3-1/"
        Separator = "-"
        Suffix = ".skf" 
	}
MaxAngularMomentum = {
C = "p"
O = "p"
H = "s"
}
Charge = 0.000000
SpinPolarisation = {}
ThirdOrderFull = Yes
DampXH = Yes
DampXHExponent = 4.05
HubbardDerivs = {
C = -0.1492 
O = -0.1575 
H = -0.1857 
}
Dispersion = DftD3 {} 
  Filling = Fermi {
    Temperature [Kelvin] = 298.150000
  }
}

Options = {
  CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 3
}
